<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>הגיטרה</title>

    <style>
        h1 {
            color: greenyellow;
            font-size: 36px;
            text-shadow: 1px 1px #020205;
            width:50%;
        }
        h2 {
            color: greenyellow;
            font-size: 36px;
            text-shadow: 1px 1px #020205;
            float: right;
            width: 50%;
        }
        h3 {
            color: greenyellow;
            font-size: 36px;
            text-shadow: 1px 1px #020205;
            float: right;
            height: 30%;
            width: 60%;
        }
        h4 {
            color: greenyellow;
            font-size: 36px;
            text-shadow: 1px 1px #020205;
            float: right;
            height: 30%;
            width: 60%;
        }
        
        p {
            color:yellow;
            font-size: 20px;
            text-shadow: 1px 1px #020205;
            float:right;
            width: 50%;
            height:30%;
        }
        p1 {
            color: yellow;
            font-size: 20px;
            text-shadow: 1px 1px #020205;
            float: right;
            width: 50%;
        }
        p2 {
            color: yellow;
            font-size: 20px;
            text-shadow: 1px 1px #020205;
            float: right;
            width: 50%;
        }

        p3 {
            color: yellow;
            font-size: 20px;
            text-shadow: 1px 1px #020205;
            float: right;
            width: 50%;
        }

        body {
            background-image: url('images/Wooden-background.jpeg');
        }

        div {
            float: left;
        }

        a:visited {
            color: black;
        }

        a:link {
            color: black;
        }

        a:hover {
            color: coral;
        }

    </style>

</head>
<body>
    <h1>מיתרי הגיטרה (srings):</h1>
    <p>לסוג הבסיסי של הגיטרה קיימים 6 מיתרים. נוהגים לקרוא להם בשמות E,A,D,G,B,E או במספרים 1-6, כאשר מספר 1 הוא המיתר הגבוה והדק ביותר, ומיתר 6 הוא המיתר העמוק והעבה. ישנם גיטרות מיוחדות בעלות כמות אחרות של מיתרים, לדוגמא גיטרת בס שבעלת 4 מיתרים.</p>

    <div>
        <img src="images/string1.jpg" style="width:350px; height:350px;" />
        <img src="images/frets1.jpg" style="width:350px; height:350px;" />
    </div>


    <h2>סריגי הגיטרה (frets):</h2>
    <p1>צוואר הגיטרה מחולק לחלקים בעזרת פסים מתכתיים. כל חלק כזה נקרא "סריג" והוא ממוספר מהמספרים - 0 עד כמות המקסימלית של הסריגים שיש על הגיטרה, בדרך כלל מספר זה מגיע עד ל24. (סריג 0 הוא הסריג "הפתוח", כלומר כאשר לא נלחץ אף אחד מהסריגים.  </p1>

    <h3>טאבים (tabs):</h3>
    <p2>בעזרת טאבים אפשר "לקרוא" מוזיקה, טאבים הינם מספרים הנחים על מיתרים על דף, כלומר דף בעזרתו ניתן ללמוד מוזיקה. על דפים כאלה אפשר ללמוד מנגינות ואקורדים. הטאבים בנויים בצורה פשוטה: המספר שנח על המיתר זה הסריג עליו צריך להניח את האצבע (אם הסריג הוא אפס לא צריך להניח אצבע) וכמובן המיתר אותו פורטים. את הטאבים קוראים מצד שמאל לימין.</p2>

    <a href="https://tabs.ultimate-guitar.com/tab/led-zeppelin/stairway-to-heaven-tabs-1870882" style="font-size:30px; font-family: Arial; width:100%; float:right;">דוגמא לטאבים</a>


    <a href="index.html" style="font-size: 25px; text-decoration: none; outline: solid 2px; outline-color: firebrick; background-color: yellow; text-align: center; position: absolute; left: 50%; bottom: 10%; ">בחזרה לדף הבית</a>

    <h4>אקורדים</h4>
    <p3>אָקוֹרְד (באנגלית: Chord, בעברית: תַּצְלִיל[1]) הוא צירוף של שלושה צלילים או יותר המנוגנים יחד. מספר אקורדים ברצף היוצרים מתח והרפיה נקראים "מהלך הרמוני".</p3>

    <img src="images/chord.jpg" style="width:350px; height:350px; float: left;" />
    <img src="images/string2.jpg" style="width:350px; height:350px; float: left;" />

    <a href="https://he.wikipedia.org/wiki/%D7%90%D7%A7%D7%95%D7%A8%D7%93" style="font-size:30px; font-family: Arial; width:50%; float:right;">עוד על אקורדים</a>
</body>
</html>