<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>גלריה</title>

    <style>
        body {
           background-image: url('images/Wooden-background.jpeg');
        }

        img{
           width: 300px;
           height: 300px;
           margin-right: 16.5%;
        }

        img:hover {
              width: 350px;
              height: 300px;
              animation-name: hover1;
              animation-duration: 1s;
        }

        div{
            float: left;
            height: 30%;
            width: 33.333%;
        }


        .text {
            width: 100%;
            height:20%;
            color: greenyellow;
            font-size: 40px;
            text-shadow: 1px 1px #020205;
            position:center;
            float:none;
        }

        @keyframes hover1 {
            0% {
                width: 300px;
                height: 300px;
            }

            100% {
                width: 350px;
                height: 300px;
            }
        }

         a:visited {
            color: black;
        }

        a:link {
            color: black;
        }

        a:hover {
            color: coral;

        }

        a {
            font-size: 25px;
            text-decoration: none;
            outline: solid 2px;
            outline-color: firebrick;
            background-color: yellow;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 10%;
        }

    </style>




</head>
<body>

    <div class="text">
        <h1>ישנם הרבה סוגים של גיטרות: קלאסיות, חשמליות ואקוסטיות! </h1>
    </div>

    <div>
        <img src="Gallery/guitar1.jpg" />
    </div>

    <div>
        <img src="Gallery/guitar2.jpg" />
    </div>

    <div>
        <img src="Gallery/guitar3.jpg" />
    </div>

    <div>
        <img src="Gallery/guitar4.jpg" />
    </div>

    <div>
        <img src="Gallery/guitar5.jpg" />
    </div>

    <div>
        <img src="Gallery/guitar6.jpg" />
    </div>

        <a href="index.html">בחזרה לדף הבית</a>


</body>
</html>