<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>Home page</title>

    <style>

        body {
            background-image: url('images/Wooden-background.jpeg');
        }

        h1 {
            color: red;
            font-family: Arial;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px #020205;
        }

        h2 {
            color: purple;
            font-family: Arial;
            text-align: center;
            text-shadow: 2px 2px #020205;
        }
        .table {
            width: 40%;
            margin: auto;
            text-align: center;
            border: dotted 5px;
        }

        .table a {
            font-size: 25px;
            text-decoration: none;
            outline: solid 2px;
            outline-color: firebrick;
            background-color: yellow;

        }

        a:visited {
            color: black;
        }
        a:link {
            color: black;
        }
        a:hover{
            color:coral;
        }


        .top{
            width: 100%;
            height: 50%;
            float: left;
        }

        .text {
            margin-top: 1%;
            color: greenyellow;
            font-size: 40px;
            text-shadow: 1px 1px #020205;
            width: 40%;
            height: 30%;
            float: right;
            outline-style: dashed;
            outline-offset: 1px;
            outline-color: brown;
            
        }

        .img{
            float: left;   
            margin-right: 20%;
        }

        .img{
            float: right; 
        }

    </style>
</head>

<body>

        <h1> האתר שלי</h1>
        <h2>אקורדים, מוזיקה, גיטרה</h2>

        <table class="table">
            <tr>

                <td>
                    <a href="Gallery.html">לגלריה</a>
                </td>

                <td>
                    <a href="About.html">הגיטרה</a>
                </td>

                <td>
                    <a href="Major-chords.html">מינור</a>
                </td>

                <td>
                    <a href="Minor-chords.html">מאז'ור</a>
                </td>

            </tr>
        </table>

   <div class="text">
       <h3>
           אתר זה מתעסק בנושא האהוב עלי, גיטרה! באתר זה ניתן ללמוד על הגיטרה ועל סוגים שונים של אקורדים. ללמוד לעשות משהו חדש הוא דבר שכל אדם יכול לעשות בכל גיל, אתר זה מיועד לנגנים מתחילים כדי שיוכלו ללמוד את הבסיס.
       </h3>
   </div>
  
    <div class="img">
        <img src="images/guitar_classic.png" />
    </div>

    <div class = "img2">
        <img src="images/guitar_electric.png" />
    </div>


</body>
</html>