<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>אקורדי מאז'ור</title>

     <style>

         body {
             background-image: url('images/Wooden-background.jpeg');
         }
         h1 {
             color: red;
             font-family: Arial;
             font-size: 50px;
             text-shadow: 2px 2px #020205;
         }

         p {
             color: greenyellow;
             font-size: 36px;
             text-shadow: 1px 1px #020205;
             width: 100%;
             float: right;
         }

      
         div{
             float: left;
             width: 33.333%;
         }

         div1{
             float: right;
             width: 33.333%;
         }

         a:visited {
             color: black;
         }

         a:link {
             color: black;
         }

         a:hover {
             color: coral;
         }

         a {
             font-size: 25px;
             text-decoration: none;
             outline: solid 2px;
             outline-color: firebrick;
             background-color: yellow;
             text-align: center;
             position: absolute;
             left: 50%;
             top: 10%;
         }

     </style>

</head>
<body>

    <h1>אקורדי מאז'ור</h1>
    <p>ישנם סוגים רבים של אקורדים, אך שני הסוגים העיקריים הם האקורדים הבסיסיים, מינור ומאז'ור. עמוד זה מתעסק בסוג האקורדים מאז'ור(major).</p>

    <div>
        <img src="Major/A major.PNG" style="width: 400px; height: 400px;">
        <img src="Major/C major.PNG" style="width: 400px; height: 400px;">
    </div>

    <div>
        <img src="Major/D major.PNG" style="width: 400px; height: 400px;">
        <img src="Major/E major.PNG" style="width: 400px; height: 400px;">
    </div>

    <div>
        <img src="Major/F major.PNG" style="width: 400px; height: 400px;">
        <img src="Major/G major.PNG" style="width: 400px; height: 400px;">
    </div>

    <div1>
        <p>
            אקורד A major:
            אקורד C major:
        </p>

        <audio controls>
            <source src="Major/A major.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="Major/C major.mp3" type="audio/mp3">
        </audio>
    </div1>

    <div1>
        <p>
            אקורד D major:
            אקורד E major:
        </p>

        <audio controls>
            <source src="Major/D major.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="Major/E major.mp3" type="audio/mp3">
        </audio>
    </div1>

    <div1>
        <p>
            אקורד F major:
            אקורד G major:
        </p>

        <audio controls>
            <source src="Major/F major.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="Major/G major.mp3" type="audio/mp3">
        </audio>
    </div1>


    <a href="index.html">בחזרה לדף הבית</a>


</body>
</html>