<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>אקורדי מינור</title>

    <style>

        body {
            background-image: url('images/Wooden-background.jpeg');
        }

        h1 {
            color: red;
            font-family: Arial;
            font-size: 50px;
            text-shadow: 2px 2px #020205;
        }

        p {
            color: greenyellow;
            font-size: 36px;
            text-shadow: 1px 1px #020205;
            width: 100%;
            float: right;
        }


        div {
            float: left;
            width: 33.333%;
        }

        div1 {
            float: right;
            width: 33.333%;
        }

        a:visited {
            color: black;
        }

        a:link {
            color: black;
        }

        a:hover {
            color: coral;
        }

        a {
            font-size: 25px;
            text-decoration: none;
            outline: solid 2px;
            outline-color: firebrick;
            background-color: yellow;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 10%;
        }
    </style>

</head>
<body>

    <h1>אקורדי מינור</h1>
    <p>ישנם סוגים רבים של אקורדים, אך שני הסוגים העיקריים הם האקורדים הבסיסיים, מינור ומאז'ור. עמוד זה מתעסק בסוג האקורדים מינור(minor).</p>

    <div>
        <img src="Minor/A minor.PNG" style="width: 400px; height: 400px;">
        <img src="Minor/C minor.PNG" style="width: 400px; height: 400px;">
    </div>

    <div>
        <img src="Minor/D minor.PNG" style="width: 400px; height: 400px;">
        <img src="Minor/E minor.PNG" style="width: 400px; height: 400px;">
    </div>

    <div>
        <img src="Minor/F minor.PNG" style="width: 400px; height: 400px;">
        <img src="Minor/G minor.PNG" style="width: 400px; height: 400px;">
    </div>

    <div1>
        <p>
            אקורד A minor:
            אקורד C minor:
        </p>

        <audio controls>
            <source src="Minor/A minor.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="Minor/C minor.mp3" type="audio/mp3">
        </audio>
    </div1>

    <div1>
        <p>
            אקורד D minor:
            אקורד E minor:
        </p>

        <audio controls>
            <source src="Minor/D minor.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="Minor/E minor.mp3" type="audio/mp3">
        </audio>
    </div1>

    <div1>
        <p>
            אקורד F minor:
            אקורד G minor:
        </p>

        <audio controls>
            <source src="Minor/F minor.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="Minor/G minor.mp3" type="audio/mp3">
        </audio>
    </div1>


    <a href="index.html">בחזרה לדף הבית</a>


</body>
</html>